appname = FPhoto
httpport = 8080
runmode = dev

# 数据库配置信息, 如果使用 sqllite 可以忽略一下信息
DB_TYPE   = mysql 
DB_HOST   = localhost
DB_NAME   = photo
DB_USER   = root
DB_PWD    = root
DB_PORT   = 3306
DB_PREFIX = sm_
DB_CHARSET= utf8

# 七牛存储
ACCESS_KEY = xxxxxxxx
SECRET_KEY = xxxxxxxx
BUCKET_NAME = xxxxx
BUCKET_URL = xxxxxx
