appname = FPhoto
httpport = 8080
runmode = dev

# 数据库配置信息, 如果使用 sqllite 可以忽略一下信息
DB_TYPE   = mysql 
DB_HOST   = localhost
DB_NAME   = photo
DB_USER   = root
DB_PWD    = root
DB_PORT   = 3306
DB_PREFIX = sm_
DB_CHARSET= utf8

# 七牛存储
ACCESS_KEY = 8FeuW0f0Y7QAI-0g8HBUzYkMLwW0ihvuSo-0dR2l
SECRET_KEY = reP9wru4DHRvzjvg6cZ057nNurazxD8qiesxdYtP
BUCKET_NAME = freegoimage
BUCKET_URL = http://p.simman.cc/
